.services {
  padding-top: 65px;
  &__title {
    margin-bottom: 182px;
  }
}

.card {
  z-index: 1;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 4px 11px 3px rgba(136, 136, 156, 0.25);
  border-radius: 10px;
  padding-bottom: 20px;
  margin-bottom: 178px;
  &__top {
    position: absolute;
    top: -43%;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 1;
    width: 276px;
    height: 276px;
    @include big-desktop {
      width: 200px;
      height: 200px;
    }
    @include tablet {
      width: 244px;
      height: 244px;
    }
  }
  &__image {
    width: 100%;
    height: auto;
  }
  &__logo {
    position: absolute;
    bottom: 3.5px;
    left: 50%;
    transform: translate(-50%, 0);
    width: 80px;
    height: 80px;
    z-index: 2;
  }
  &__title {
    font-family: "InterSemiBold";
    text-align: center;
    font-size: 24px;
    margin-top: 158px;
    padding-bottom: 20px;
    @include big-desktop {
      margin-top: 100px;
    }
    @include tablet {
      margin-top: 130px;
    }
  }
  &__text {
    padding: 5px 0;
    @include big-desktop {
      font-size: 14px;
    }
  }
  &__arrow {
    width: 8px;
    height: 15px;
    transform: translate(5px, 3px);
  }
  &--offset {
    .card__title {
      margin-top: 147px;
      @include big-desktop {
        margin-top: 90px;
      }
      @include tablet {
        margin-top: 120px;
      }
    }
    margin-bottom: 0;
    @include big-mobile {
      margin-bottom: 178px;
    }
  }
}
